<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/switch_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON"/>
        <RadioButton
            android:id="@+id/switch_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFF"/>
    </RadioGroup>
    <EditText
        android:id="@+id/something"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lol"/>
</LinearLayout>